<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="viewGameDetails"
    android:clickable="true"
    android:id="@+id/gameListLinearLayout">

    <ImageView
        android:id="@+id/gameListImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:onClick="viewGameDetails"
        android:src="@mipmap/ic_launcher"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameListNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewGameDetails"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gameListDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewGameDetails"
            android:text="TextView" />

        <RatingBar
            android:id="@+id/gameListRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="@integer/max_num_stars"
            android:onClick="viewGameDetails"
            android:rating="0"
            android:stepSize=".5" />
    </LinearLayout>


</LinearLayout>